<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7e-ca-eHh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-ka-php">
                                <rect key="frame" x="96.666666666666686" y="203" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TB6-rl-t7b"/>
                                    <constraint firstAttribute="height" constant="100" id="rbi-0g-FEh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d9-7X-Jd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-eq-QgZ">
                                <rect key="frame" x="96.666666666666686" y="353" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nl6-k5-PTz"/>
                                    <constraint firstAttribute="width" constant="200" id="Qnu-0o-Ahs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVM-kr-Svm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-rh-Y5x">
                                <rect key="frame" x="96.666666666666686" y="503" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Tc-w1-nSC"/>
                                    <constraint firstAttribute="width" constant="200" id="6Hp-7m-Njk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKy-Yg-r7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ged-ka-php" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OVh-2a-Wdh"/>
                            <constraint firstItem="CZ5-eq-QgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYc-aK-29f"/>
                            <constraint firstItem="CZ5-eq-QgZ" firstAttribute="top" secondItem="ged-ka-php" secondAttribute="bottom" constant="50" id="fY0-8N-01d"/>
                            <constraint firstItem="dfM-rh-Y5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kH3-ZV-mwK"/>
                            <constraint firstItem="dfM-rh-Y5x" firstAttribute="top" secondItem="CZ5-eq-QgZ" secondAttribute="bottom" constant="50" id="t51-CO-gTK"/>
                            <constraint firstItem="ged-ka-php" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXy-UT-AuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLe-yv-WvX"/>
                    <connections>
                        <outlet property="button1" destination="ged-ka-php" id="oyO-90-xqe"/>
                        <outlet property="button2" destination="CZ5-eq-QgZ" id="dok-2d-3Uq"/>
                        <outlet property="button3" destination="dfM-rh-Y5x" id="0jr-OK-FT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBb-xs-rQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7e-ca-eHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEs-Cl-BIz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E7A-gl-aJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1P-jl-xx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
